<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activityButtons"
    android:background="#3F4647">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_road_" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#4D4A51"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/main_BTN_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:icon="@drawable/ic_left_arrow"
                app:iconTint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/main_BTN_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:icon="@drawable/ic_right_arrow"
                app:iconTint="@color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:layout_marginStart="30dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="550dp"
        android:layout_marginStart="25dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_car5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_car"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="490dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="37dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone1"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone2"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone3"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone4"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone5"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone6"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone7"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone8"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone9"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone10"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone11"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone12"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone13"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone14"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone15"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone16"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone17"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone18"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone19"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_stone20"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_stone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="490dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="37dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin1"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin2"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin3"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin4"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin5"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin6"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin7"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin8"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin9"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin10"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin11"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin12"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin13"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin14"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin15"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin16"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin17"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin18"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin19"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coin20"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_coin"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="40dp"
        android:background="#00AD29D1"
        android:textColor="#E3E3EA"
        android:layout_marginStart="280dp"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:textStyle="bold"

        />
</RelativeLayout>

