<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    app:cardElevation="90dp"
    android:layout_margin="30dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_record_LBL_num"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:background="#DF84A3"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_record_LBL_score"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:background="#DF84A3"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

